    header,
    .points,
    .news,
    .reviews,
    footer {
        margin: 0 auto;

    }

    .wrap {
        margin: 0 auto;
        width: 960px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


header{
    img{
        margin-top: 60px;
    }
    .footer_cont_img {
        margin-top: 279px;
    }
}
