body{
    background-color: darkgoldenrod;
}
.div{
    width: 300px;
    height: 200px;
     background-color: red;
    .div2{
     width: 100px;
     height: 100px;
     background-color: darkgreen;
    }
}
